# MyPB

./: .gitignore  README.md
MyPB/: build.gradle
MyPB/app/: build.gradle  proguard-rules.pro
MyPB/app/src/androidTest/java/com/example/zhou/mypowerbee/: ExampleInstrumentedTest.java
MyPB/app/src/androidTest/java/com/zhou/mypowerbee/: ExampleInstrumentedTest.java
MyPB/app/src/main/: AndroidManifest.xml
MyPB/app/src/main/java/com/zhou/mypowerbee/app/: MyApplication.java  MyGlobal.java
MyPB/app/src/main/java/com/zhou/mypowerbee/common/: BaseActivity.java  BaseFragment.java  BasePersenter.java  BaseSubscriber.java  BaseSubscriberD.java  BaseView.java  CheckPermissionsActivity.java  Constants.java
MyPB/app/src/main/java/com/zhou/mypowerbee/model/: IGridData.java
MyPB/app/src/main/java/com/zhou/mypowerbee/module/: TestActivity.java
MyPB/app/src/main/java/com/zhou/mypowerbee/netty/: ClientManager.java  ClientManagerNetty.java  ClientNetty.java  ClientNettyHandler.java  NettyClientListener.java
MyPB/app/src/main/java/com/zhou/mypowerbee/service/: MyService.java  ServiceEngine.java
MyPB/app/src/main/java/com/zhou/mypowerbee/ui/: BaseActivity.java  BaseFragment.java  CheckPermissionsActivity.java  MainActivity.java
MyPB/app/src/main/java/com/zhou/mypowerbee/util/: BarUtils.java  JSONHelper.java  ListUtil.java  LoadImageUtil.java  SPUtil.java  ScreenUtils.java  SnackbarUtils.java  ToastUtil.java  ValidateUtil.java
MyPB/app/src/main/java/com/zhou/mypowerbee/widget/: MyIndicator.java  MyTab.java  MyTabLayout.java  MyViewPager.java
MyPB/app/src/main/res/drawable/: bg_btn_get_verification_code.xml  bg_btn_login.xml  tab0.xml  tab1.xml  tab2.xml  tab3.xml
MyPB/app/src/main/res/drawable-xhdpi/: lighting_on_newest_circle.xml
MyPB/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_main_home.xml  fragment_main_scene.xml  fragment_main_sensor.xml  fragment_main_timer.xml  fragment_sign.xml  layout_my_tab.xml  nav_header_main.xml  top_bar.xml  view_home_devices.xml  view_home_grid_item.xml
MyPB/app/src/main/res/menu/: activity_main_drawer.xml  fragment_home.xml  fragment_scene.xml  fragment_sensor.xml  fragment_timer.xml  main.xml
MyPB/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyPB/app/src/main/res/values-v19/: styles.xml
MyPB/app/src/main/res/values-zh-rCN/: strings.xml
MyPB/app/src/test/java/com/example/zhou/mypowerbee/: ExampleUnitTest.java
MyPB/app/src/test/java/com/zhou/mypowerbee/: ExampleUnitTest.java
MyPB/app/src/test/java/com/zhou/mypowerbee/user/: UserPersenterTest.java
(+113 files in other folders)
