<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zhou.mypowerbee.module.main.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <com.zhou.mypowerbee.widget.MyTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="@color/text_color_grey"
        app:tabSelectedTextColor="@color/topbar_bg"
        app:tabMode="fixed" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/tab"
        android:background="@color/gray" />

    <com.zhou.mypowerbee.widget.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"></com.zhou.mypowerbee.widget.MyViewPager>
</RelativeLayout><!--android:layout_height="?attr/tabIndicatorHeight"-->
