<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/lighting_on_newest_circle" />

            <ImageView
                android:id="@+id/img_device_ic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_device_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="6"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/tv_text_color"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</FrameLayout>