<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home_page"
            android:title="首页" />
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/icon_device"
            android:title="设备" />
        <item
            android:id="@+id/nav_intelligent_scene"
            android:icon="@drawable/icon_sensor_group"
            android:title="智能场景" />
        <item
            android:id="@+id/nav_set_up"
            android:icon="@drawable/icon_setting_menu"
            android:title="设置" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icon_about"
            android:title="关于" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/icon_logout"
                android:title="退出" />

        </menu>
    </item>

</menu>
